artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 837340
model_uuid: 26e98314bea448e4847d92a4776bb61f
run_id: decc49117c18400daaadfbc69fe5305d
utc_time_created: '2023-12-22 10:13:04.032876'
