artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 2530824
model_uuid: 725ce5c800064325b82cdf943e745a15
run_id: 20c913ead67f4963abb9366d3a090a01
utc_time_created: '2023-11-19 11:42:08.463965'
