artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1370440
model_uuid: a6467e29b2274289872343d53d668de9
run_id: 3ca8606f90e74789afcc6cac86a8669a
utc_time_created: '2023-11-18 09:48:51.553604'
