artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 4573888
model_uuid: 80ab69cfebc84c778aa7d50af0337706
run_id: e181ff12a7d64bba9071b301422a44d9
utc_time_created: '2023-11-16 06:54:22.784494'
