artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 315892
model_uuid: 55a7321b18cf44f2a1ba473f06fe5d38
run_id: aac581e2d39c491b8f132afbba22e9ce
utc_time_created: '2023-11-18 09:40:20.764179'
