# Use the official Python base image
FROM python:3.10.1

# Set the working directory in the container
WORKDIR /app

# Copy the dependencies file to the working directory
COPY requirements.txt .

# Install any dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the necessary directories and files to the working directory
COPY premier_league/ premier_league/

# Your app.py should be in the premier_league directory as per the structure you've shown
CMD ["python", "premier_league/sagemaker_pipeline.py"]