artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 3317188
model_uuid: a41eb570d0bb495ca5eb859becc505da
run_id: 3ae2a7af16fa4565b058b0ac49cc6c29
utc_time_created: '2023-12-22 13:45:48.608440'
