artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1818392
model_uuid: 2fbf750706df48d3a9bcd87c728b0ebe
run_id: a1ed3f10ebf6404c859e667df54e3741
utc_time_created: '2023-12-22 13:58:24.882990'
