artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1646460
model_uuid: b59b47a890144640a0ca13cbec01df44
run_id: f4542638d7d3406e9f897585d6ce93ea
utc_time_created: '2023-11-28 07:54:31.239147'
