artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 29552
model_uuid: f78f9cd3ec264691a053edb7f45b9a42
run_id: e2a5bdea109d498d91fd64f0c3755570
utc_time_created: '2023-12-10 20:29:34.417836'
