artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 12504596
model_uuid: ebd13634fb174a3dbd172733014ce610
run_id: ec0e170daec448e094f2ef26a2360a7c
utc_time_created: '2023-11-30 08:01:36.500869'
