artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1630396
model_uuid: 8e3719ea858148d7808bb21c0f27b4b8
run_id: ee14f5c5426344189f4edcad7580944b
utc_time_created: '2023-11-18 09:51:33.595985'
