artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 3260256
model_uuid: 9b5ee98ff34d4728a548f3a701c52895
run_id: 0e56442dcb7a46c595737b5d22a8919a
utc_time_created: '2023-11-24 18:33:34.299198'
