artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 10201332
model_uuid: 13f0dd65f2294b8e901388bbf7b77b9a
run_id: a41c99160a074cd19b748a1e6df8d576
utc_time_created: '2023-11-24 11:52:34.615047'
