artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1293932
model_uuid: 3d7ae4e15177434185eb51132790d9e8
run_id: 22659b23a3824bcb9b11c1774edf12c8
utc_time_created: '2023-11-19 11:42:33.429894'
