artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1825608
model_uuid: 638db0b45dba408aa6d403bcbda48526
run_id: a85ed5ccff54461a8e254050f4bf6506
utc_time_created: '2023-12-22 14:00:33.711538'
