artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 2049368
model_uuid: 652d01a1fc7c40b0ac481ea164984811
run_id: f120464928b84198934517655503eb05
utc_time_created: '2023-12-12 09:36:59.724059'
