artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 595340
model_uuid: bee71533490a456ca1ca2af525b7ede0
run_id: 012d0371d8c243e49345798847033063
utc_time_created: '2023-12-07 12:44:57.427986'
