artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 159396
model_uuid: ab8b23de87db458d8231fd2768fb0722
run_id: 27b02bf31da14db380793c5d1f75572c
utc_time_created: '2023-12-10 20:30:01.322189'
