artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 2612584
model_uuid: bbe3669042da4117a785af6af044d01c
run_id: 02605799f2c14d11ab02fafcdcee7add
utc_time_created: '2023-11-30 07:58:50.052776'
