artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 2602016
model_uuid: ed6e453d7642412b81f9bee11c063a8c
run_id: 5b622137177046d5b55e184c1b3436bf
utc_time_created: '2023-11-24 18:35:51.910855'
