artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1173468
model_uuid: 5dd2f84c8f684ac1b24c7b0031f6d270
run_id: fcda969bddcc4cceb48838c36145a850
utc_time_created: '2023-12-22 13:43:13.767455'
