artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1862260
model_uuid: 7dda42ddcc6e42608cb3a276573b75dd
run_id: f0fb588382e44b4c905a5056623801b5
utc_time_created: '2023-12-12 09:37:12.733809'
