artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 5013444
model_uuid: 7361d7d3ca294317a5782da909287e1a
run_id: 84d722dbd9fd4561aa772c686005ef1e
utc_time_created: '2023-12-22 13:46:26.259921'
