artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 273340
model_uuid: f415fc55c7c440f3b1609bd9e0e196ce
run_id: add75749b678403cbfafc781ab9a92a0
utc_time_created: '2023-12-22 10:22:46.806872'
