artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1086460
model_uuid: 4f27b4f7131b4218b610796e5cafaee1
run_id: 8160612fcc3b45fb825e913cd6680c6d
utc_time_created: '2023-12-17 12:30:29.485974'
