artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 4510408
model_uuid: 6e0fc593a9eb465794c13a413ec64878
run_id: 8ed39b40e5c14a45a02dc8140ec663ec
utc_time_created: '2023-11-18 09:48:15.287150'
