artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 18284916
model_uuid: 46aa2c4a149b426b82df4e88651ff9af
run_id: 22c0c8fb06264be282e2088c2ced1bf1
utc_time_created: '2023-12-22 10:19:48.660619'
