artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 2163856
model_uuid: cc4278cad2a64e188d570975bc6250c4
run_id: 57c2504282484680aba6f6d25101c65d
utc_time_created: '2023-12-07 12:44:22.857833'
