artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 4802316
model_uuid: 4a631d5329de468bb05e5ee4c988acdf
run_id: 2b99d69c11c545059cb1e6582e386051
utc_time_created: '2023-12-22 10:09:02.042696'
