artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 1029616
model_uuid: 1e4501c9b556479b8d3b6c81ea59bf00
run_id: d93aa1460a564d1ba5b8666f72ab2fe1
utc_time_created: '2023-11-24 11:50:12.152217'
