artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.1
mlflow_version: 2.8.1
model_size_bytes: 11160096
model_uuid: 431c6497f0594f34a4ad4c5e91d6fef5
run_id: 1a36163204c54e1b968dd123f91330cf
utc_time_created: '2023-12-12 09:36:39.068298'
